<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Scroll Page</title>
<link href="reset.css" rel="stylesheet" type="text/css">

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link href="css/lightbox.css" rel="stylesheet" />
	
	

<style type="text/css">
	header {
		background-color: rgba(0,0,0,0.7) ;
		width: 100%;
		padding: 20px 50px ;
		position: fixed ;
		top:0 ;
		left: 0 ;
		z-index: 10 ;
		height: 80px;
	}
	/* nav {

	} */
	li {
		display: inline-block ;
	}
	nav a {
		font-size: 20px ;
		color:#fff ;
		margin-right: 20px ;
	}
.area {
	width: 100% ;
	height:1000px ;
	margin:0 auto ;
	padding:100px 50px 50px 50px ;
	max-width: 1480px ;
	position:relative ;
	box-shadow:0 0 30px rgba(0,0,0,0.6);
	border:1px solid #ccc ;
}

#area1 {
	background:url(images/puckered.png) 50% 0  no-repeat fixed ;
}
#area1 h2 {
	font-family:Arial, "微軟正黑體" ;
	font-size:36px ;
	margin:50px 40px 40px 50px;
	color:#fff ;
	font-weight:bold ;
}
#area1 article nav ul {
	margin-left:50px ;
}
#area1 article nav ul li{
	float:left ;
	margin:5px ;
}
#area2 {
	background:url(images/slide2.jpg) 50% 0  no-repeat fixed ;
}
#area3 {
	background:url(images/slide3.jpg) 50% 0  no-repeat fixed ;
}
#area3 a {
	color:#fff ;
	background-color: #aaa ;
	padding: 10px 25px ;
	text-decoration: none ;
	border-radius: 5px;
	}
#area4 {
	background:url(images/puckered.png) 50% 0  no-repeat fixed ;
}
footer p a {
	width: 80px;
	height: 80px;
	border-radius: 50% ;
	background-color:#83B3BA ;
	display: block ;
	text-decoration: none ;
	color:#fff ;
	text-align: center ;
	line-height: 80px ;
	font-size: 24px ;
	position: fixed ;
	right: 10px ;
	bottom:10px ;
	}
</style>
</head>

<body>
<header>
        <nav>
        <ul>
		  <li><a href="#area1">area1</a></li>
          <li><a href="#area2">area2</a></li>
          <li><a href="#area3">area3</a></li>
          <li><a href="#area4">area4</a></li>
        </ul>
        </nav>
</header>
<div id="main">
	<section id="area1" class="area">
        <h2>這是我的主標題</h2>
    </section>
    <section id="area2" class="area">
    
    </section>
    <section id="area3" class="area">
    	<a href="images/image-1.jpg" rel="lightbox[roadtrip]">image #1</a>
		<a href="images/image-2.jpg" rel="lightbox[roadtrip]">image #2</a>
		<a href="images/image-3.jpg" rel="lightbox[roadtrip]">image #3</a>
    </section>
    <section id="area4" class="area">
    <footer>
		<p><a href="#area1" class="up"> TOP </a></p>
	</footer>
    </section>
</div>
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
 <script src="script.js"></script>
        
        

</body>
</html>
